{
  "name": "dota-chess",
  "version": "0.1.0",
  "description": "Dota 2 Chess custom game",
  "main": "index.js",
  "scripts": {
    "lint": "eslint content/dota_addons/chess/panorama/scripts**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devilesk/dota-chess.git"
  },
  "author": "devilesk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devilesk/dota-chess/issues"
  },
  "homepage": "https://github.com/devilesk/dota-chess#readme",
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0"
  }
}
